# 봇 워커 전용 Dockerfile (Render 배포용)
FROM node:20-slim

WORKDIR /app

# 패키지 파일 복사
COPY package*.json ./
COPY prisma ./prisma/

# 개발 의존성 포함하여 설치 (TypeScript 컴파일을 위해)
RUN npm ci

# 소스 코드 복사
COPY src/worker ./src/worker/
COPY src/lib/bot ./src/lib/bot/
COPY tsconfig.json ./

# TypeScript 컴파일
RUN npx tsc src/worker/index.ts --outDir dist/worker --target es2020 --module commonjs

# 프로덕션 의존성만 재설치
RUN npm ci --only=production

# 환경 변수 설정
ENV NODE_ENV=production
ENV WORKER_MODE=true

# 포트 설정 (Render 요구사항)
EXPOSE 10000

# 봇 워커 실행
CMD ["node", "dist/worker/index.js"]


